<!doctype html>
<html>
    <head>
        <title>Gaeta Strong</title>
        <meta charset="UTF-8">
        <html lang="en">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Yantramanav" rel="stylesheet" type='text/css'>
    </head>

<!--This is the beginning of the site content-->
    <body>
        <!--HEADER CONTENT-->
        <header>
            <div class="full-width">
                <div class="half-width">
                    <h1>Gaeta Strong</h1>
                    <h3>John Gaeta</h3>
                    <h4>Certified Personal Trainer and Sports Performance Coach</h4>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li>About</li>
                            <li>Coaching</li>
                            <li>Testimonials</li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    <!--END OF HEADER CONTENT-->


    <!--MAIN CONTENT SECTION-->
    <main>
        <section id ="container">
                <div class ="half-width">
                    <img id="left-image" src="img/bar-plank.png" alt="Bar Plank">
                </div>
                <div class="half-width">
                    <img id="right-image" src="img/l-sit.png" alt="l-sit">
                </div>
           
            <div class="full-width">
                     <h2>Get Strong, Be Strong</h2>
                <!--PLACEHOLDER CONTENT ONLY - NEED ACTUAL TEXT HERE-->
                     <p>John Gaeta is a NASM Certified Personal Trainer and Sports Performance Coach.</p>
                     <p>He is also a MORR Certified Sports Performance Coach, with additional certifications in TriggerPoint Myofascial Compression and Olympic Weightlifting.</p>
            </div>
        </section>
    </main>
    <!--END OF MAIN CONTENT SECTION-->

    <!--FOOTER CONTENT-->
    <footer>
        <div class="full-width">
                <a href="mailto:jgaeta@thearenaclub.com"><img id="envelope" src="img/icon-envelope.png" alt="envelope icon"/></a>
                <a href="https://www.instagram.com/gaeta_strong/?hl=en"><img id="instagram" src="img/icon-instagram.png" alt="instagram icon"/></a>
        </div>
    </footer>
    </body>


</html>
