<!doctype html>
<html>
    <head>
        <title>Contact | Gaeta Strong</title>
        <meta charset="UTF-8">
        <html lang="en">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Yantramanav" rel="stylesheet" type='text/css'>
    </head>

    <!--This is the beginning of the site content-->
    <body>
        <!--HEADER CONTENT-->
        <header>
            <div class="full-width">
                <div class="half-width">
                    <h1>Gaeta Strong</h1>
                    <h3>John Gaeta</h3>
                    <h4>Certified Personal Trainer and Sports Performance Coach</h4>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about/index.html">About</a></li>
                            <li><a href="coaching/index.html">Coaching</a></li>
                            <li><a href="testimonials/index.html">Testimonials</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    <!--END OF HEADER CONTENT-->



      <!--FOOTER CONTENT-->
      <footer>
        <div class="full-width">
                <a href="mailto:jgaeta@thearenaclub.com"><img id="envelope" src="img/icon-envelope.png" alt="envelope icon"/></a>
                <a href="https://www.instagram.com/gaeta_strong/?hl=en"><img id="instagram" src="img/icon-instagram.png" alt="instagram icon"/></a>
        </div>
    </footer>
    </body>


</html>
